spring.application.name=api

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:sqlserver://javaims-server.database.windows.net:1433;database=cluster_javaIMS
spring.datasource.username=CloudSAee535d6b
spring.datasource.password=SAee535d6b
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=MyHikariCP